PORT = 8080
DEV_MODE = development
MONGO_URI=mongodb://127.0.0.1:27017/BloodBank
JWT_SECRET = Gautam@@soni


MY_GMAIL=gautamsoni.hpp@gmail.com
MY_PASSWORD=oanvrlvjctcfvjub 
CLIENT_URL= http://localhost:3000  